{
  "name": "hashbounds",
  "version": "1.0.9",
  "description": "A bound-based spatial hashing system",
  "main": "Index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJS-development/HashBounds.git"
  },
  "keywords": [
    "collisions",
    "trees",
    "hash",
    "bounds"
  ],
  "author": "Andrews54757",
  "license": "GNU-AGPLv3",
  "bugs": {
    "url": "https://github.com/AJS-development/HashBounds/issues"
  },
  "homepage": "https://github.com/AJS-development/HashBounds#readme"
}
